L1
STL
gprof
perf
valgrind
ILP
C99
alloc
malloc
prefetching
L2
templating
i5
L3
GCC
O3
fno
vectorize
slp
mno
abm
g3
ggdb
instrumentalized
API
instrumentalization
ssa
APIs
RDTSC
Gurobi
SoPlex
GLPK
swapNxM
mm256
nta
block2x4
roofline
y-axis
Gflop
s
GHz
DFT
twoauthors
sthanks
XYZ
ninept
Zuse
ZIB
c'x
n
m
indices
pcol
argmin
AVX
bibtex
BiBTeX
bibl
conf
IEEEbib
bst
spconf
CPPLEX
LPs
kB
Turboboost
avx
haptic
HS12
Reiher
Haeuselmann
usepackage
cleveref
Häuselmann
ldots
bla
#oolchain
app
refman
stuff
precomputing
Doxygen
repo
Cmake
VRPN
SDK
doxygen
performant
svn
rightarrow
CMake
haptically
GraphicsModule
imls
antialiasing
achemso
pdf
GPUs
includepdf
tex
ForceModules
immersive
haptical
configurational
PES
HQC
SensAble
Geomagic
discretized
leveraging
vrpn
EPP
USB
OpenHaptics
Toolkit
Center
